# JavaProntoClient

./: .gitignore  README.md  build.gradle
src/main/java/io/vantiq/prontoClient/: CatalogServlet.java  LiveViewServlet.java  ProntoClientServlet.java  PublishFormServlet.java  SubscriptionOutputCallback.java  WSServer.java
src/main/webapp/: allCatalogs.jsp  catalog.jsp  catalogs.jsp  index.jsp  index.jsp.xx  liveView.jsp  publishForm.jsp
src/main/webapp/WEB-INF/: web.xml
