
apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'com.bmuschko.tomcat'
 
repositories {
    jcenter()
    
    // Used for uploading documents (images) to VANTIQ with VANTIQ SDK
    maven {
    	url "https://dl.bintray.com/vantiq/maven"
    }
}
 
dependencies {   
  
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"   
    				"javax.servlet:jsp-api:2.0"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'   

    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    def slf4jApiVersion = '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-api',     version: "${slf4jApiVersion}"
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'

    testCompile 'org.projectlombok:lombok:1.16.18'
    
    // Used for VANTIQ SDK
	compile 'io.vantiq:vantiq-sdk:1.0.17'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    httpPort = 8000
}

buildscript {
 
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}