<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <title>Test Report Summary</title>
    <body>
        <h1>Test Report Summary</h1>
        <br>
        <form action="${pageContext.request.contextPath}/ReportSummaryServlet" method="get">
            Enter number of reports:<br>
            <input type="text" name="numReports" placeholder="10">
            <input type="submit" name="submit" value="Submit">
            <br>Enter build-item name:<br>
            <input type="text" name="itemName" placeholder="iqtools-master">
        </form>
        <h1>${buildItemName}</h1>
        <div>
            <table>
                <tr>
                    <th>Build Number</th>
                    <th>Server Branch</th>
                    <th>UI Branch</th>
                    <th>Date</th>
                    <th class="Pass">Number of Passes</th>
                    <th class="Fail">Number of Fails</th>
                    <th>Basic Report Link</th>
                </tr>
                <c:forEach items="${allData}" var="data">
                    <tr>
                        <td>${data.getBuild()}</td>
                        <td>${data.getServerBranch()}</td>
                        <td>${data.getUIBranch()}</td>
                        <td>${data.getDate()}</td>
                        <td class="Pass">${data.getPassed()}</td>
                        <td class="Fail">${data.getFailed()}</td>
                        <td><a href= "${data.getReportLink()}" target="_blank">Basic Report</a></td>
                    </tr>
                </c:forEach>
            </table>
        </div>
    </body>
</html>

<style type="text/css">
    h1,h3{
        text-align: center;
        font-family: arial, sans-serif;
    }
    form{
        padding-left: 25px;
        font-family: arial, sans-serif;
    }
    input{
        margin-top: 5px;
    }
    div{
        padding: 10px 25px 25px 25px;
    }
    table{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th{
        border-bottom: 1px solid #000000;
        text-align: left;
        padding: 15px;
    }
    .Pass{
        color: #228B22;
    }
    .Fail{
        color: #FF0000;
    }
    tr:nth-child(even){
        background-color: #dddddd;
    }
</style>
